<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HIFA4x0iR5qN7xPAc4c6A9" LanguageVersion="2023.5.3-0346-g0a53f6c531" Version="0.128">
  <NugetDependency Id="AP66q1Sfr8HO802SX1RZpp" Location="VL.CoreLib" Version="2023.5.3-0346-g0a53f6c531" />
  <Patch Id="VYHV37wFVyiPpuqevWBpDc">
    <Canvas Id="B4osZgLYmvaNwCt8SrpgwT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ DrawObjects ************************

-->
      <Node Name="DrawObjects" Bounds="200,100" Id="KnZL0XNzOFDMTHhe71K9r1">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="MiofG1Xmtk8NMO2L55AMaE">
          <Canvas Id="BfZ34HEWEpZLdZcqdGVlrc" CanvasType="Group">
            <Node Bounds="122,326,640,409" Id="T3pG3v4JmfaLAMh0JxPlk6">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="HcacR28a0tkP7OkdujtJjl" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="FiNXFAQziTFO52tvdktGW9" Bounds="183,332" Alignment="Top" />
              <ControlPoint Id="Ezpewf91m7bMolHTVauVDa" Bounds="233,729" Alignment="Bottom" />
              <Patch Id="OQmvJHH3xD3Mh8fB06vnq2" ManuallySortedPins="true">
                <Patch Id="QM4ChlE5TtDP5Wb7htOHeN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SYcq1QreDFNNzbQlUOEifC" Name="Update" ManuallySortedPins="true" />
                <Patch Id="AyTjWmk688hMl1Ls7K0tJl" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="181,349,185,26" Id="IzGRhDgBafALtxD1vNpNTs">
                  <p:NodeReference LastCategoryFullName="VL.Augmenta.AugmentaObject (OSCv3)" LastDependency="VL.Augmenta.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="AObject (OSCv3)" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="RQmEn2W7oyCOuWJNWQgpQg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RqUK50xv899OHgVFoFqK2o" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="SbsCBb03IXzNDboLGuiemC" Name="Id" Kind="OutputPin" />
                  <Pin Id="JAnQ2bxWU3hN2soeQiFrxB" Name="Position" Kind="OutputPin" />
                  <Pin Id="FIXHyy93cEIQa0GKBjhq0W" Name="Velocity" Kind="OutputPin" />
                  <Pin Id="NbZLoQyTkbkOM6hXrEdYxI" Name="Speed" Kind="OutputPin" />
                  <Pin Id="Litvikroo82NtKv09BYFBs" Name="Orientation" Kind="OutputPin" />
                  <Pin Id="TQg08It5UD8PRihhQxJSXd" Name="Bounding Box" Kind="OutputPin" />
                  <Pin Id="PTT97x74621MPu7Eq3xjSc" Name="Highest Point" Kind="OutputPin" />
                  <Pin Id="NPQiVuXdrXCOZJarP9O2sh" Name="Presence" Kind="OutputPin" />
                  <Pin Id="DPNB5D5rciAPLlfbCxzj7H" Name="State" Kind="OutputPin" />
                  <Pin Id="QfFsaZe3fqZOycShrY3z3W" Name="Age" Kind="OutputPin" />
                </Node>
                <Node Bounds="226,641,165,19" Id="DQ0z8AIQsdSNgDCaZDOX6g">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Box" />
                  </p:NodeReference>
                  <Pin Id="S1SSC10wvD0LMJZq6kX3ks" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="OvtbVoYk6ZvLhH1DqMVgGX" Name="Transformation" Kind="InputPin" />
                  <Pin Id="IvyROnKFo11PBZ0lUrZwsy" Name="Size" Kind="InputPin" />
                  <Pin Id="E6TLDUqlY0WLFLlH3pmRzW" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="IGrulqkZNv6QR2rzTzaFcD" Name="Material" Kind="InputPin" />
                  <Pin Id="B3d4dbbdVeGQWLguUbpspq" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="UaDkwc1BdtsNkkjUyQEzHe" Name="Components" Kind="InputPin" />
                  <Pin Id="CDFmzFFB7k8OleOIPkADmA" Name="Children" Kind="InputPin" />
                  <Pin Id="SmT2tCO60zHOm67T7O7jxl" Name="Name" Kind="InputPin" />
                  <Pin Id="UAoEyLDJCyVNQCQAE2ftSX" Name="Enabled" Kind="InputPin" />
                  <Pin Id="C9mjhjhl9lWOYzBDXY6hLu" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="134,504,58,19" Id="MtPWQxEXp2uOs9DqjoJeQc">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Translate" />
                  </p:NodeReference>
                  <Pin Id="Bc0BkONmlR4MXnE5t3hUMV" Name="Input" Kind="InputPin" />
                  <Pin Id="PlNIl1MNWMMQPkZJ2xWgw0" Name="Translation" Kind="InputPin" />
                  <Pin Id="MKPksMbs2CrQXDw0n929CW" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="175,587,45,19" Id="TPgyAEgnYfZPGYve9qwcef">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Rotate" />
                  </p:NodeReference>
                  <Pin Id="R683mbylSN7QMO8DhNqqJB" Name="Input" Kind="InputPin" />
                  <Pin Id="CiF1XNmdYLtM3aO79wTQxG" Name="Rotation" Kind="InputPin" />
                  <Pin Id="UKHmWmWWjmQOyDmxL9D4YG" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="211,550,46,19" Id="JhpdBF9e8JqOhPxJE8f2J9">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="LaqUWLTCIxHNil32oZ2TDf" Name="X" Kind="InputPin" />
                  <Pin Id="HVl9GkumZTYQDYFrzfZ4C9" Name="Y" Kind="InputPin" />
                  <Pin Id="GE6JAf33hq4QJpqsd1pk6p" Name="Z" Kind="InputPin" />
                  <Pin Id="SyvJDEcQmwNLXyZksFgUU6" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="629,647,85,19" Id="VvQfnzvzEg6MTtgbB1RHco">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Text" />
                  </p:NodeReference>
                  <Pin Id="Cb7BwY4iA7QNM5gBMFWH7o" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="U9iD88Rp48RNd0454pE0B7" Name="Text" Kind="InputPin" />
                  <Pin Id="IjCTDXvRwPjPPdXqJOnmJw" Name="Transformation" Kind="InputPin" />
                  <Pin Id="Peq707dIRePMH9tuVeLBhr" Name="Anchor" Kind="InputPin" />
                  <Pin Id="KJi3yVDI6EQPvkcm6oUyfy" Name="Paint" Kind="InputPin" />
                  <Pin Id="Kga3H7YVjQoOzw9rrv2yGt" Name="Quality" Kind="InputPin" IsHidden="true" />
                  <Pin Id="A2JiAyLRiUFPJTaaZkuFRS" Name="Safety area pixels" Kind="InputPin" IsHidden="true" />
                  <Pin Id="GAGFaa1hsvxNeKdTkFtrum" Name="Enabled" Kind="InputPin" />
                  <Pin Id="LNul5f5Z0kZM1YdHwnNgWf" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="231,679,105,19" Id="RWtS371R6uTPJFNwvzCYeq">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="Rqmm49AgkRzPFOZpsubRtd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="V5yVTPAWz45PQKo1qquNOX" Name="Transformation" Kind="InputPin" />
                  <Pin Id="RCYGRiFsbYgQBPEIicKQnr" Name="Child" Kind="InputPin" />
                  <Pin Id="JhX2XOqUYkrN80poYhpjSI" Name="Child 2" Kind="InputPin" />
                  <Pin Id="Brx0GoJhIhhNxkyfcSLYK8" Name="Child 3" Kind="InputPin" />
                  <Pin Id="KIIBciCVW6tMQM7XLoqz8e" Name="Name" Kind="InputPin" />
                  <Pin Id="Pr12l52k4AHMeYWcKYeCyx" Name="Enabled" Kind="InputPin" />
                  <Pin Id="JxoFBUj6DGmMHNu2FJ3y4j" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="629,579,55,19" Id="TgdY0N3hDi8NFh5DmAIFt6">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="BqN30GXDqzxL4fL9xOaLht" Name="Input" Kind="InputPin" />
                  <Pin Id="KXyRtMTWKFqNDZcVg1a6lf" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="692,537,58,19" Id="IyATkpFojutMTP2iv88GRi">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Translate" />
                  </p:NodeReference>
                  <Pin Id="PvtZIBARaQhN3RaJyQb4D6" Name="Input" Kind="InputPin" />
                  <Pin Id="C4rgME59Zb0OR1qgKKGul7" Name="Translation" Kind="InputPin" />
                  <Pin Id="JeJbckX48nzL2poD3l1jZc" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="703,496,46,19" Id="NAkq1EWtf16P4I7gkMM2p3">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="MsHDyGuGg1FPWBvpsyo49R" Name="X" Kind="InputPin" />
                  <Pin Id="ET7dLryuTzXLBeZRIBhI6s" Name="Y" Kind="InputPin" DefaultValue="1.14" />
                  <Pin Id="BfYJKBfXd0cP1267in7dXp" Name="Z" Kind="InputPin" />
                  <Pin Id="AQm9z7JCqA4OuTAypY1GT7" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="497,483,77,19" Id="H3zWmNDCtbEMt8p3lo5SzN">
                  <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
                  </p:NodeReference>
                  <Pin Id="ChbjggCv8RTQbAIAkLfe6H" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Ibi7uIjiMIGPywgshqijyH" Name="Color" Kind="InputPin" />
                  <Pin Id="HM41XCFw7vjLrxe3k2qy8f" Name="Transparency" Kind="InputPin" />
                  <Pin Id="TbT0vB0nbuNP6PDrIKXGew" Name="Cull Mode" Kind="InputPin" />
                  <Pin Id="ANFtGt2TWLiNP5kB3lnISr" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="497,455,65,19" Id="ASjZyQjkobKOdvhWE4Ztux">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSL" />
                  </p:NodeReference>
                  <Pin Id="ObKuLm5g8TqMljARe6ORYD" Name="Hue" Kind="InputPin" />
                  <Pin Id="CJkvMLJV0OSMRyfEJuiMoU" Name="Saturation" Kind="InputPin" DefaultValue="0.29" />
                  <Pin Id="ULyNkOnL2O2LxBDloW2VoK" Name="Lightness" Kind="InputPin" DefaultValue="0.56" />
                  <Pin Id="JZpORcnXupuQTAzWPs3X7A" Name="Alpha" Kind="InputPin" />
                  <Pin Id="TqEBlUGDT3gNXjz5XopxQT" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="497,423,78,19" Id="MKoHhZejB1IM9MvRUozx3z">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LinearIndexer" />
                  </p:NodeReference>
                  <Pin Id="CohRNtK4FmBLSYyaPOBmMe" Name="Index" Kind="InputPin" />
                  <Pin Id="MuTRb2EfzCxNpIaqX3a2sj" Name="Count" Kind="InputPin" DefaultValue="3" />
                  <Pin Id="CwkAAIYMb0jLCgtJvObkvF" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="271,564,50,26" Id="H3naBKKRxOEOfWhawGJFyd">
                  <p:NodeReference LastCategoryFullName="3D.Box" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Box" />
                    <Choice Kind="OperationCallFlag" Name="GetSize" />
                  </p:NodeReference>
                  <Pin Id="Lz8DAKzVlH7MjIH3WaNJnq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="P1hezOjMFvHNKv0ZhVOBnn" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="187,464,46,26" Id="GiwSUJWLq0jMPqwitodwc4">
                  <p:NodeReference LastCategoryFullName="3D.Box" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Box" />
                    <Choice Kind="OperationCallFlag" Name="Center" />
                  </p:NodeReference>
                  <Pin Id="B8Qh9YS4VP4LGUFxU0ROQL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EuWmzNoWG2zMapJ6H0CmEp" Name="Center" Kind="OutputPin" />
                </Node>
                <Node Bounds="437,646,165,19" Id="P5GSV3ZqGfPMjcbw3zOawx">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Sphere" />
                  </p:NodeReference>
                  <Pin Id="QuSJO7K0DKxLoWO1EjPlkY" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="UngIVVRxKEEMJqevmRmJ0G" Name="Transformation" Kind="InputPin" />
                  <Pin Id="Cghom0dMIkDPy7IKyhPllh" Name="Radius" Kind="InputPin" DefaultValue="0.1" />
                  <Pin Id="NKoFr33z22oPnksL4UyjmQ" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="EZG3ieSthTqLWGNgM0SDjG" Name="Material" Kind="InputPin" />
                  <Pin Id="QuAzO5DuYupP2iv3ymV41l" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="QOzgOfWROKoOLVtOGXiSTh" Name="Components" Kind="InputPin" />
                  <Pin Id="BikntYAJ0tdNkoT9WfJd0X" Name="Children" Kind="InputPin" />
                  <Pin Id="ThQEMkKitOlMCJ0mvasGb3" Name="Name" Kind="InputPin" />
                  <Pin Id="UTjXIGfaBBoOosuBxwl6ey" Name="Enabled" Kind="InputPin" />
                  <Pin Id="I34aOxgSyTRMIAUXIlSgH6" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="437,583,58,19" Id="QQs1sFWgebILkS18jKYG77">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Translate" />
                  </p:NodeReference>
                  <Pin Id="JoK0nVtpgyJPD0W5DPsdTY" Name="Input" Kind="InputPin" />
                  <Pin Id="VPwCjbz4ybnL0cWyEvhUBc" Name="Translation" Kind="InputPin" />
                  <Pin Id="Tt3c1kZee3jLiwQRXdPqJW" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="692,579,56,19" Id="JPdpRbXh7OvMkVx07dBWs2">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Billboard" />
                  </p:NodeReference>
                  <Pin Id="RBvq12zLGwxNjLGuhaKwwP" Name="Input" Kind="InputPin" />
                  <Pin Id="Kxfa0Sj0eKQLivVfZVzzz4" Name="Inverse View" Kind="InputPin" />
                  <Pin Id="UnE2HxgvefeLm3SEhoMV1W" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="211,765,65,19" Id="VcN17oK1l7rPTfWde4VsNa">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="RbB3z2VNWKbQB0jN6VpbWE" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UqWiL1q64KELlmyrmYmI0D" Name="Transformation" Kind="InputPin" />
              <Pin Id="GbJg1J9dgPYLS2zq3VfFAh" Name="Children" Kind="InputPin" />
              <Pin Id="GFgPd6VJplhQYAUattiCa3" Name="Name" Kind="InputPin" />
              <Pin Id="BSL8hlFPLfeONBKfxSxm1R" Name="Enabled" Kind="InputPin" />
              <Pin Id="FLN2xU9DuVHQLLGHXvGcwL" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="804,588,165,19" Id="VQfp1xGCrjqLOba4CNpzEg">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
              </p:NodeReference>
              <Pin Id="IDOL9YyG7K6P0mwJdvhQY4" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="VEAiOk10BOwONkvnBRxuGy" Name="Input" Kind="InputPin" />
              <Pin Id="CZy3uazT3poLeGNfJA7Mxt" Name="Family Name" Kind="InputPin" />
              <Pin Id="Fe1QoNxwNVJNr26h14tSnE" Name="Style" Kind="InputPin" />
              <Pin Id="TfgyNg6pZunNbKlWaNbMv5" Name="Size" Kind="InputPin" DefaultValue="0.41" />
              <Pin Id="HpyDT6afx9ZMDsY2apfsmt" Name="Color" Kind="InputPin" DefaultValue="0, 0.5019608, 0, 1" />
              <Pin Id="S5yKqgiVStkM5waFUT83t7" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="KQaiEtztXobOtcuMCpSSDh" Name="Horizontal Alignment" Kind="InputPin" />
              <Pin Id="SX0snM5msxePqoKPafSMy2" Name="Vertical Alignment" Kind="InputPin" />
              <Pin Id="KTmwqC9oHmlOqkjai1pyXh" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="UdujV3QLEbgMGE4qbhagVD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="570,252,44,26" Id="Lt3ZTeN4WJ4OG7eQzdp66n">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="GCJxSEPLR5ZNlo701LttAl" Name="Input" Kind="StateInputPin" />
              <Pin Id="EgAA5mxkWfENLW0W2EFX6T" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="570,294,30,19" Id="UWhyg6me5mHMUZImSvA80U">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Inc" />
              </p:NodeReference>
              <Pin Id="PcbKgFae8eEMKVKoCWNkku" Name="Input" Kind="InputPin" />
              <Pin Id="Kg9SzoC6HhaOSq2lnNC0Md" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GbytIzGkCDrQSIEY4w45LS" Bounds="183,218" />
            <ControlPoint Id="CjVoeZa82BWL9yQ8itqIe4" Bounds="213,818" />
            <ControlPoint Id="DIovbSkFAyXOzPyJaGOfiU" Bounds="789,531" />
          </Canvas>
          <Patch Id="MIhDBLZWweIOqDKHzfYjrQ" Name="Create" />
          <Patch Id="FCXH34c9DEqNlSVZHTU50U" Name="Update">
            <Pin Id="GW9iJXJIal0LLX11JBQqOc" Name="Input" Kind="InputPin" Bounds="187,238" />
            <Pin Id="L6L2QI8ofmRMGjVWO6Swdo" Name="Output" Kind="OutputPin" Bounds="218,868" />
            <Pin Id="LiSTgMXkXKxPRh9i0rVMXI" Name="Inverse View" Kind="InputPin" Bounds="736,334" />
          </Patch>
          <ProcessDefinition Id="CgKYbXxf3rCQH2NlmZSKue">
            <Fragment Id="G7btuEmIu5mLU5sqHXqbDB" Patch="MIhDBLZWweIOqDKHzfYjrQ" Enabled="true" />
            <Fragment Id="NRedd92aJzYMWbF0ATLulA" Patch="FCXH34c9DEqNlSVZHTU50U" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SxVTZEbHArhPFUPYzL09MN" Ids="FiNXFAQziTFO52tvdktGW9,RQmEn2W7oyCOuWJNWQgpQg" />
          <Link Id="Lzi5a0afuFsQNbSMfTGLkI" Ids="C9mjhjhl9lWOYzBDXY6hLu,RCYGRiFsbYgQBPEIicKQnr" />
          <Link Id="UXJyqlRlxoLNJTIDFLkJnd" Ids="Ezpewf91m7bMolHTVauVDa,GbJg1J9dgPYLS2zq3VfFAh" />
          <Link Id="PIDDAYjX3BzQP7evP0OQTc" Ids="MKPksMbs2CrQXDw0n929CW,R683mbylSN7QMO8DhNqqJB" />
          <Link Id="R6LOBSlSrcZOgp0bg2I8Lp" Ids="UKHmWmWWjmQOyDmxL9D4YG,OvtbVoYk6ZvLhH1DqMVgGX" />
          <Link Id="B8ROAsTCtgxMObWJnBmpXO" Ids="SyvJDEcQmwNLXyZksFgUU6,CiF1XNmdYLtM3aO79wTQxG" />
          <Link Id="EpAcerCHFAlOpni4iIbcIy" Ids="JxoFBUj6DGmMHNu2FJ3y4j,Ezpewf91m7bMolHTVauVDa" />
          <Link Id="EoICxMjPjqQOJlGKdiFB6w" Ids="LNul5f5Z0kZM1YdHwnNgWf,JhX2XOqUYkrN80poYhpjSI" />
          <Link Id="CUPZIZyTtwHMEUWLxMwF9b" Ids="SbsCBb03IXzNDboLGuiemC,BqN30GXDqzxL4fL9xOaLht" />
          <Link Id="L7Rdygj1TKBNscH1IZlsfE" Ids="KXyRtMTWKFqNDZcVg1a6lf,U9iD88Rp48RNd0454pE0B7" />
          <Link Id="Pr1arSYtICZNp7k4Kgsmgi" Ids="AQm9z7JCqA4OuTAypY1GT7,C4rgME59Zb0OR1qgKKGul7" />
          <Link Id="MlhF697UczRMHYkHXQhCnD" Ids="UdujV3QLEbgMGE4qbhagVD,KJi3yVDI6EQPvkcm6oUyfy" />
          <Link Id="VXFdMtpz7KePi4fp4ljANH" Ids="ANFtGt2TWLiNP5kB3lnISr,IGrulqkZNv6QR2rzTzaFcD" />
          <Link Id="AKTXimeE9V7P3IoSFtB35T" Ids="TqEBlUGDT3gNXjz5XopxQT,Ibi7uIjiMIGPywgshqijyH" />
          <Link Id="FOPYpqwCHJMPi8JB4knuUO" Ids="CwkAAIYMb0jLCgtJvObkvF,ObKuLm5g8TqMljARe6ORYD" />
          <Link Id="RMkSr1juG7CLI9eH9Ly6W9" Ids="EgAA5mxkWfENLW0W2EFX6T,PcbKgFae8eEMKVKoCWNkku" />
          <Link Id="ITScVU1F3fEMo24zCnj6cB" Ids="Kg9SzoC6HhaOSq2lnNC0Md,MuTRb2EfzCxNpIaqX3a2sj" />
          <Link Id="C61eBL61iUIQC6ab8Ej0f1" Ids="SbsCBb03IXzNDboLGuiemC,CohRNtK4FmBLSYyaPOBmMe" />
          <Link Id="UhMyhJFJ0utPs92tJfE3pW" Ids="TQg08It5UD8PRihhQxJSXd,Lz8DAKzVlH7MjIH3WaNJnq" />
          <Link Id="TunM2KofF7jMQsoEk151iA" Ids="P1hezOjMFvHNKv0ZhVOBnn,IvyROnKFo11PBZ0lUrZwsy" />
          <Link Id="T33tJMIwnesOO78a2fIVQs" Ids="Litvikroo82NtKv09BYFBs,HVl9GkumZTYQDYFrzfZ4C9" />
          <Link Id="GoEqhpGCVnOObglBft5UvH" Ids="TQg08It5UD8PRihhQxJSXd,B8Qh9YS4VP4LGUFxU0ROQL" />
          <Link Id="TfXRCh6g21VO2D47eqwO12" Ids="EuWmzNoWG2zMapJ6H0CmEp,PlNIl1MNWMMQPkZJ2xWgw0" />
          <Link Id="Mct8GjrTTDDLcLzKUullsU" Ids="PTT97x74621MPu7Eq3xjSc,VPwCjbz4ybnL0cWyEvhUBc" />
          <Link Id="RSLpg9k1pRRMMrL1kGrm1u" Ids="Tt3c1kZee3jLiwQRXdPqJW,UngIVVRxKEEMJqevmRmJ0G" />
          <Link Id="PVbjurd5R3LO6AA00PilrD" Ids="I34aOxgSyTRMIAUXIlSgH6,Brx0GoJhIhhNxkyfcSLYK8" />
          <Link Id="RgJwcnqHc7DPYtIgVeGj3F" Ids="ANFtGt2TWLiNP5kB3lnISr,EZG3ieSthTqLWGNgM0SDjG" />
          <Link Id="QCDZGkl7PdTPOILPK66pRP" Ids="GbytIzGkCDrQSIEY4w45LS,FiNXFAQziTFO52tvdktGW9" />
          <Link Id="BHUqLWi15QRLaQexXNlOry" Ids="GW9iJXJIal0LLX11JBQqOc,GbytIzGkCDrQSIEY4w45LS" IsHidden="true" />
          <Link Id="QjvXpIGJrseN8WNJ3aIDZY" Ids="GbytIzGkCDrQSIEY4w45LS,GCJxSEPLR5ZNlo701LttAl" />
          <Link Id="HjNheGYyQT5LDjFs8cZ6NW" Ids="FLN2xU9DuVHQLLGHXvGcwL,CjVoeZa82BWL9yQ8itqIe4" />
          <Link Id="P8eXx0SbKvyNRX1MNhRK7X" Ids="CjVoeZa82BWL9yQ8itqIe4,L6L2QI8ofmRMGjVWO6Swdo" IsHidden="true" />
          <Link Id="Mv6vnlFXhfIPxkR58yzlZ8" Ids="MKPksMbs2CrQXDw0n929CW,PvtZIBARaQhN3RaJyQb4D6" />
          <Link Id="CVy1brF06cLObYLTR0C5Ut" Ids="JeJbckX48nzL2poD3l1jZc,RBvq12zLGwxNjLGuhaKwwP" />
          <Link Id="UqkDjq13B0bLOLE1kMtywm" Ids="UnE2HxgvefeLm3SEhoMV1W,IjCTDXvRwPjPPdXqJOnmJw" />
          <Link Id="Qm4ZvRhsTI7MDuFwVzmIyi" Ids="DIovbSkFAyXOzPyJaGOfiU,Kxfa0Sj0eKQLivVfZVzzz4" />
          <Link Id="TpS66qzM33IQIYpobLeSrc" Ids="LiSTgMXkXKxPRh9i0rVMXI,DIovbSkFAyXOzPyJaGOfiU" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DrawScene ************************

-->
      <Node Name="DrawScene" Bounds="620,100" Id="V2dHuTGzwloMQDNvasmNBM">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="CkSmRcKHcHDPP6RvjkunN4">
          <Canvas Id="KY3BiaYysDmLoqcC5BU3JR" CanvasType="Group">
            <Node Bounds="378,554,205,19" Id="SEHZduJK46jPBpKfpt8WQ0">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Plane" />
              </p:NodeReference>
              <Pin Id="E68rscJAfBALcatLWlJVKe" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="L1DBXbXNDaKO4iKIzPWEo8" Name="Transformation" Kind="InputPin" />
              <Pin Id="ChkMckenS1IMMcOsSN7ekV" Name="Size" Kind="InputPin" />
              <Pin Id="Q1xAODyfuFNNGyzE4zePDA" Name="Tessellation" Kind="InputPin" />
              <Pin Id="JFPixqRjOpmNDJxyxgxtF7" Name="Normal" Kind="InputPin" />
              <Pin Id="UrsZFfw9LyHPQxIHHGsnQg" Name="Generate Back Face" Kind="InputPin" DefaultValue="False" />
              <Pin Id="PxH3PYB3MKPOckincKh3ht" Name="Material" Kind="InputPin" />
              <Pin Id="U27Fw8Re7qIPxTgWH0umd1" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="VYIpOi4c3tpOwWPpnJlOQJ" Name="Components" Kind="InputPin" />
              <Pin Id="SoqaCyVtzqvNGSl0GHIR4n" Name="Children" Kind="InputPin" />
              <Pin Id="RzOZsOpxEF2LRbTSA93Og8" Name="Name" Kind="InputPin" />
              <Pin Id="TIow8bYQBjxN2qckGABlqW" Name="Enabled" Kind="InputPin" />
              <Pin Id="IQNutKM0wJ6PPdlIIaEloF" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="449,480,85,19" Id="FZYxjiYvD2bQNntpwTgZFP">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Checkerboard" />
              </p:NodeReference>
              <Pin Id="RyXXkCsJNJ1NDz2EIWOo3t" Name="Black" Kind="InputPin" />
              <Pin Id="SFyhATrVrWlMVZ6rMxYbPE" Name="White" Kind="InputPin" />
              <Pin Id="V58JCm3KnZ3PPpxvTt3OPc" Name="Cell Count" Kind="InputPin" />
              <Pin Id="QPIuXKo9in0L29fSmGKC7M" Name="Output Size" Kind="InputPin" />
              <Pin Id="N0mbPtMsKQ5QH7jXcrUuQP" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="HoMCHZ8ddaPMUQhQKYGtF6" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="AoihzETZVLbMfGB6qtQZN0" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="SznyjLyT6CDOeLMyWVP6GP" Name="Enabled" Kind="InputPin" />
              <Pin Id="F1B93guH0fNL61LSRykC6g" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="449,511,185,19" Id="KvyfWJGF0FpNhLtau4TWqs">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
              </p:NodeReference>
              <Pin Id="NXPKOvq80Q4PI4BUYxzkBP" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="J73e7u6zRlBOMBKR5WG6vD" Name="Texture" Kind="InputPin" />
              <Pin Id="L4lU5lyZ3SaOVd0FTznj8C" Name="Fallback Color" Kind="InputPin" />
              <Pin Id="KvFxvOXoIe0OoBBEQ9VX3d" Name="Texcoord Index" Kind="InputPin" />
              <Pin Id="HHt1UeF23IbNcsRiu0cqiG" Name="Filtering" Kind="InputPin" />
              <Pin Id="TiySQKpdzQ0LozuAE2t8Da" Name="Address Mode U" Kind="InputPin" />
              <Pin Id="SZDtfHIoLarPQ7Ff4glido" Name="Address Mode V" Kind="InputPin" />
              <Pin Id="IKYTXXtEm8ZLPmxrdzSKm6" Name="Scale" Kind="InputPin" />
              <Pin Id="AlINWDE0ebMNuxBovsgq0X" Name="Offset" Kind="InputPin" />
              <Pin Id="VmbQoQSjdDXP8H09xa0RVM" Name="Transparency" Kind="InputPin" />
              <Pin Id="TfNNgNjXEHzO7pyflJrIYI" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="UWkXvTrnUS9MfYTq6wYkEF" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="373,365,104,26" Id="JR3XLv04sC3NFzInYdzqxi">
              <p:NodeReference LastCategoryFullName="VL.Augmenta.AugmentaScene (OSCv3)" LastDependency="VL.Augmenta.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="AugmentaScene (OSCv3)" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="HK5KBwv6GX8MKBZnbuK7Yg" Name="Input" Kind="StateInputPin" />
              <Pin Id="OO9cEviZjRoPssLLxO39i1" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="CbB04wqKNsWPJ8PFDoFtAc" Name="Max Object Count" Kind="OutputPin" />
              <Pin Id="P6pkHN5noRYL4Lacso3b3K" Name="Size" Kind="OutputPin" />
              <Pin Id="P9m3rCfDk9bOYXuG4Jb6xS" Name="Video Resolution" Kind="OutputPin" />
              <Pin Id="L1WIk7agSLYLMvvl6PNGEu" Name="Position" Kind="OutputPin" />
              <Pin Id="KVzngFpl5VLOYyEBoxoBim" Name="Rotation" Kind="OutputPin" />
            </Node>
            <Node Bounds="398,419,28,19" Id="IEPd1MX7G7POvlSfhDwoeW">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="XZ" />
              </p:NodeReference>
              <Pin Id="R3oogBlcRj1ObfVroN8ddH" Name="Input" Kind="StateInputPin" />
              <Pin Id="RoAV2vsnw1KMAO8Kl4RMVm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="307,517,58,19" Id="MRb5t6Q5DKYQYq7nw2Oejy">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Translate" />
              </p:NodeReference>
              <Pin Id="QCGiSaTCcrHOwYADraIuu1" Name="Input" Kind="InputPin" />
              <Pin Id="Sq6xBjyqUgGQS7MWBVxRWx" Name="Translation" Kind="InputPin" />
              <Pin Id="I0KvBmrDrQfNUQKaHfJqJq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="314,463,25,19" Id="HLBeyJalQduPAxukvZ2Xkm">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="BKamUf8po2CPpbtpKjJJre" Name="Input" Kind="InputPin" />
              <Pin Id="SpqOIDogtKBMgJG5MUSt7Z" Name="Input 2" Kind="InputPin" DefaultValue="0.5, -0.5" />
              <Pin Id="VRUWVqauBprMXEyulBMIZs" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="360,489,33,19" Id="TW9E8ZAQsuOLkzOsI9qM4A">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="XyZ" />
              </p:NodeReference>
              <Pin Id="TfhvYVAbCqFPC53dRD5C7B" Name="Input" Kind="StateInputPin" />
              <Pin Id="NTWMHD8kkbyOP56cJnWndQ" Name="Y" Kind="InputPin" />
              <Pin Id="Fwv54KetTNgN0gn6w8Drhb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Vq3G54RHWkcPoUy5M6g15m" Bounds="375,326" />
            <ControlPoint Id="IaXixVHfU9bM6czICNh1fG" Bounds="380,602" />
          </Canvas>
          <Patch Id="R8Wu1BozjHBNJLPnafWdol" Name="Create" />
          <Patch Id="GIz30mfdVI4NeYZHrbE68U" Name="Update">
            <Pin Id="JaJiClzCDqMNuoJmGNN7ri" Name="Input" Kind="InputPin" Bounds="380,246" />
            <Pin Id="ApErqCyuRGlM9StXppiHRx" Name="Output" Kind="OutputPin" Bounds="379,602" />
          </Patch>
          <ProcessDefinition Id="QDzCsihl7f1Of1Ua7dje1V">
            <Fragment Id="MIumZABszrgNCNkxte2Cqy" Patch="R8Wu1BozjHBNJLPnafWdol" Enabled="true" />
            <Fragment Id="AKebelWkNi2O0Hs2ncNjSs" Patch="GIz30mfdVI4NeYZHrbE68U" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VcLQcHO9VssNNHx74PJ0vU" Ids="F1B93guH0fNL61LSRykC6g,J73e7u6zRlBOMBKR5WG6vD" />
          <Link Id="B5LIryBIxl5P29R7IOZFo8" Ids="UWkXvTrnUS9MfYTq6wYkEF,PxH3PYB3MKPOckincKh3ht" />
          <Link Id="TtJQIodQzhmP67tuEnrQQx" Ids="P6pkHN5noRYL4Lacso3b3K,R3oogBlcRj1ObfVroN8ddH" />
          <Link Id="S3cyZakQt5KLZUu9EslDxP" Ids="RoAV2vsnw1KMAO8Kl4RMVm,V58JCm3KnZ3PPpxvTt3OPc" />
          <Link Id="MSRZfmiSnOxQWcW3oNobXb" Ids="RoAV2vsnw1KMAO8Kl4RMVm,ChkMckenS1IMMcOsSN7ekV" />
          <Link Id="C59mLXL2CmsQCT8kuUsAuy" Ids="RoAV2vsnw1KMAO8Kl4RMVm,BKamUf8po2CPpbtpKjJJre" />
          <Link Id="TUWcJ1hsBMTOtSJbGLPp73" Ids="I0KvBmrDrQfNUQKaHfJqJq,L1DBXbXNDaKO4iKIzPWEo8" />
          <Link Id="Fp0KLpcGJtLL1493QDQ8Mm" Ids="Fwv54KetTNgN0gn6w8Drhb,Sq6xBjyqUgGQS7MWBVxRWx" />
          <Link Id="HUtsRYrTKodQd0SrST910r" Ids="Vq3G54RHWkcPoUy5M6g15m,HK5KBwv6GX8MKBZnbuK7Yg" />
          <Link Id="Drb458NZow7LBEUA7m9rbf" Ids="JaJiClzCDqMNuoJmGNN7ri,Vq3G54RHWkcPoUy5M6g15m" IsHidden="true" />
          <Link Id="GDdbqIfyfBnODDVwZdOlIh" Ids="IQNutKM0wJ6PPdlIIaEloF,IaXixVHfU9bM6czICNh1fG" />
          <Link Id="L5Xa3liecCJL3gerFtPIga" Ids="IaXixVHfU9bM6czICNh1fG,ApErqCyuRGlM9StXppiHRx" IsHidden="true" />
          <Link Id="CvPZvOSMGlAMbaf8PnWwTR" Ids="VRUWVqauBprMXEyulBMIZs,TfhvYVAbCqFPC53dRD5C7B" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="R8Ic13Okl8GLHc0e4hj5BY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Hu2TfN2nO20L15nTeljk7Q">
        <Canvas Id="C3bRZ2mAtuVLe1yWazJuZy" CanvasType="Group">
          <Node Bounds="369,273,101,19" Id="SFgjlYLXAjQOkiFWCulmCx">
            <p:NodeReference LastCategoryFullName="VL.Augmenta" LastDependency="VL.Augmenta.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AugmentaReceiver (OSCv3)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GFGWovgYlFcMqWcKPjSVdZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ByRJwRyugXsNER4VI6tvPT" Name="Listening IP" Kind="InputPin" />
            <Pin Id="G1H9nrL4ec0PTEnwppTftI" Name="OSC Port" Kind="InputPin" />
            <Pin Id="Q5uSFhaQcrpQH8tXHu5ZSX" Name="Enabled" Kind="InputPin" />
            <Pin Id="LrKMNi96AmaNQwO10gYAN9" Name="Scene" Kind="OutputPin" />
            <Pin Id="VFQ5T3WLXKbQOBGOaXT2yE" Name="Objects" Kind="OutputPin" />
            <Pin Id="KjGzAbiT0T5OG80SqoiHgc" Name="OSC Client Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="329,556,225,19" Id="FJ7S3SJoPBFPFYQMnhcG2V">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="MG08g2N6RDHN4jjAOK88JG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HFeqltUm483Nennhwb4QAJ" Name="Bounds" Kind="InputPin" DefaultValue="1071, 75, 615, 343" />
            <Pin Id="U7Yz7wv22tDQMOe8GcxdYp" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="G4lCr359RSaLnH6CvnCiBk" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="FL1fby8QoKDLChijRxTGYN" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="G8TZpbZn88WOASrrg4IGn2" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="C1AdVoLudHhLzWUFRdfFLu" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NGxlybahOUDOj0J0Dr9M2k" Name="Input" Kind="InputPin" />
            <Pin Id="HiJV7ujk3w3MJcypDDucK2" Name="Camera" Kind="InputPin" />
            <Pin Id="BvK4DxqFVosOhVZUNNeAx5" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Jc13GmkIJQCPwspLvwnIPe" Name="Title" Kind="InputPin" />
            <Pin Id="CesYGS7n20aLc2CoUeKCI4" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RVK0nmHJ1mWPBRFDyPBjNc" Name="Clear" Kind="InputPin" />
            <Pin Id="KHObWtNpKAyMbOBE11M2Mg" Name="Post Effects" Kind="InputPin" />
            <Pin Id="CwgX91ie1VJM3OL9bDNnk1" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="NGLIkr2r0woNQqJwRXVnru" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="DUz1YkKXoLbPqflxsTzDog" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="J1kNXmRsN5PP402oCaeK78" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="DwQUGlwkbhjPBTpuGtqW1b" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="ERQbHegwr0EMCh5GKZIIil" Name="Enabled" Kind="InputPin" />
            <Pin Id="HfV1o7wRgArNo908UahxEj" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Nu5RcDh8eCHM3gNzxZFspb" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="J4I22PROVLMOVVtJhCqYL7" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="PiT522TylgVPgQxYsZManw" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUV4gnMiBahO7GXJeLQa2L" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="JyYZpDVe8nmPR9QvYHZeVh" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="VDXZLH224FaN7l38QZtMtu" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="JYp1as1Ebp3NK8dB024z9q" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="L60RJ9uSxIpNPPDiIMpVq6" Name="Output" Kind="OutputPin" />
            <Pin Id="FfpP5WpfKznN1yO7cOJDOT" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="UWzmVBdzW0EMSvSWF95zv1" Name="Input Source" Kind="OutputPin" />
            <Pin Id="LHZLC36eCF7NuE5GwnRrS9" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UeCj5jirvq7OEEKqoYTJwJ" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="349,513,85,19" Id="G21MAJ5qwvCMrTK8FjqTkY">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="RzNP4k2P1GdOgg8tXFC4tQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HTec5YHtKLrO9Sp5yvaomA" Name="Child" Kind="InputPin" />
            <Pin Id="MJ86I8jOl3fOobxa7aHrDY" Name="Child 2" Kind="InputPin" />
            <Pin Id="KJw7lbYvwRGN4Wh7GDHwnb" Name="Child 3" Kind="InputPin" />
            <Pin Id="FsWF4DJFwhEO1kG1PgpdDy" Name="Child 4" Kind="InputPin" />
            <Pin Id="D5A1dOkHZoxPLNaLQVZydX" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pc1CJnAOmkLOr5AdgAi6i2" Name="Enabled" Kind="InputPin" />
            <Pin Id="CrbCN5oMBUuPAoOdJ9UYEq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="151,457,205,19" Id="B7mbuzI0q6YMb8xco9DOZF">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="E6ikfQrNrXINeWCuHqZmUx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TXiH3gy7SjALDS7euNCmkz" Name="Transformation" Kind="InputPin" />
            <Pin Id="LerR9yX9K2HO9VM5R5litm" Name="Cube Map" Kind="InputPin" />
            <Pin Id="LEcVpeHLIAXP3tCFgxY3GQ" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="Il7ZrQDb8oNQKyAhB8xU0s" Name="Intensity" Kind="InputPin" />
            <Pin Id="QSaFK2M7Ic9OhJhUybGzzy" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="IxCbYJ9q4OkLrDTiIs1Mch" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hu6TsNNEodQNijJ8h3te7N" Name="Force Build" Kind="InputPin" />
            <Pin Id="ETs35Ac6CvuLCTSx2WJKnp" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="Ac7xIZ14D25Pmo6YewXVNc" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="OoBY8ow1VrxQVEueHtho2c" Name="Component" Kind="InputPin" />
            <Pin Id="Q5AUbQWT09uLsArSpwtKxq" Name="Children" Kind="InputPin" />
            <Pin Id="QHoeXJQw8ZwNCPJOnxNu4C" Name="Name" Kind="InputPin" />
            <Pin Id="MkHRwdO0aLcLKAAMpPuSUB" Name="Enabled" Kind="InputPin" />
            <Pin Id="NOE8btK2fXtOZ79ZDtFKZP" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OzwJPQa9jwqNt6tGpluqG6" Comment="Enabled" Bounds="467,229,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Np7JTeAlhBzMsIoLAUnLut" Comment="OSC Port" Bounds="419,198,46,15" ShowValueBox="true" isIOBox="true" Value="12000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="451,457,74,19" Id="R9OYntrrfNvQYoymyZpI27">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Receive Augmenta data via OSCv3.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawObjects" />
            </p:NodeReference>
            <Pin Id="A6AVmWlnwFANJM1ZrnjEWh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="REKFpY5KqTGNyMmTA8R0xf" Name="Input" Kind="InputPin" />
            <Pin Id="DsSx7kLBfWXMiHxw0DaomH" Name="Inverse View" Kind="InputPin" />
            <Pin Id="GkrefsSD3dYN1YwblvrF3o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="462,406,285,19" Id="A1v7XZMgwG1MpUCRvq3f9x">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="KH2dpCKR0xFNMdVjkIjkZN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N8oIfvyb9JCQWJaUkOM1Go" Name="Components" Kind="InputPin" />
            <Pin Id="Fs5dkBQVuP1OYtIFJZyyun" Name="Children" Kind="InputPin" />
            <Pin Id="VB6ytk8vQMXPVytIbjEmdh" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="ME39esvDEglOZIKEWbCybj" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="VByJ0c9PIHjLamuZLS9tnp" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="FLwy8LYPRq3Ool3v9UqgSS" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="LaeqP6wobfXPRqDbp9u8d8" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="BiDm4lQiGo0MnWMYLjAmL8" Name="Projection" Kind="InputPin" />
            <Pin Id="HWGGQmskPp9LfbGHYi0r6Z" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="IwTxbFEYNQXN0YiycvnSOH" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="R1IvP7RXZbpMMoUZYXh35T" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="HJx1EDSVfqMOAvXRk6MZ2P" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="QLePA3wpmFaNfkJ78mnaJA" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="BHdu4pjPSenPOPfYsg0MvY" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="Ue5hg5e66tONGjo4ewJMjT" Name="Show Helper" Kind="InputPin" />
            <Pin Id="GDkFmK1yaN9ONitKO5v178" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ob3ZEcB7nKJL0yhU78WX7h" Name="Reset" Kind="InputPin" />
            <Pin Id="ELkunhKkgblOyiQK3toZKR" Name="Enabled" Kind="InputPin" />
            <Pin Id="PsuJe2v67tcOomEI6Pq4XX" Name="Output" Kind="OutputPin" />
            <Pin Id="G0Z0HKhskSoO6tnFlTBrZt" Name="Position" Kind="OutputPin" />
            <Pin Id="GDx1FjeZmFENGprEkd1K57" Name="Frustum" Kind="OutputPin" />
            <Pin Id="BjfgwK3YeBjLmhSO7ZzTzQ" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="J6PsANtWCLSOAkjvNPSZRV" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="369,457,66,19" Id="HoUzf8PXREWOHlalyNrG7y">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Receive Augmenta data via OSCv3.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawScene" />
            </p:NodeReference>
            <Pin Id="AP1he0I62ymQG29FG197Gz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EGYMofL6AugPAyviE7pMoQ" Name="Input" Kind="InputPin" />
            <Pin Id="KN0wRsV3Pn7PxZ2GwGHYYq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q9TPpPoOwO3N66yMaJQyGm" Bounds="86,109,215,60" ShowValueBox="true" isIOBox="true" Value="Testing the OSCv3 protocol requires an actual device. It is not supported in the Simulator yet!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O4A1vEXMNmUOArNOy05DxM" Comment="OSC Client Open" Bounds="467,310,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="FOMOj1aQLgfMFJ6Kgfmh8u" Name="Create" />
        <Patch Id="IlEJJ2NY2OBLsrH7luyKHX" Name="Update" />
        <ProcessDefinition Id="H72eDhGnUyNNIOXfOFmhMT">
          <Fragment Id="TUnRuZSssEAQNK4of3ZtC1" Patch="FOMOj1aQLgfMFJ6Kgfmh8u" Enabled="true" />
          <Fragment Id="A24aRdBgsDtMNeQHwerPV4" Patch="IlEJJ2NY2OBLsrH7luyKHX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="POkN9UC6Um2N3JtDP6ZNSd" Ids="CrbCN5oMBUuPAoOdJ9UYEq,NGxlybahOUDOj0J0Dr9M2k" />
        <Link Id="Oew3L4qmOJ4LNyZjUIq2ty" Ids="NOE8btK2fXtOZ79ZDtFKZP,HTec5YHtKLrO9Sp5yvaomA" />
        <Link Id="NSieNuSNkSjLcDcUVIBXR1" Ids="OzwJPQa9jwqNt6tGpluqG6,Q5uSFhaQcrpQH8tXHu5ZSX" />
        <Link Id="FcZ8R4B3ygnMn7RxpEDH74" Ids="Np7JTeAlhBzMsIoLAUnLut,G1H9nrL4ec0PTEnwppTftI" />
        <Link Id="CcpzdUNFL2bPnyJZbfQX51" Ids="VFQ5T3WLXKbQOBGOaXT2yE,REKFpY5KqTGNyMmTA8R0xf" />
        <Link Id="DMeEWq1ndjCOVyV363wkgR" Ids="GkrefsSD3dYN1YwblvrF3o,KJw7lbYvwRGN4Wh7GDHwnb" />
        <Link Id="VvmZjrcey5ILvSrRcopIXM" Ids="PsuJe2v67tcOomEI6Pq4XX,HiJV7ujk3w3MJcypDDucK2" />
        <Link Id="UAf89MUYsN5LuEhaCfHtZw" Ids="BjfgwK3YeBjLmhSO7ZzTzQ,DsSx7kLBfWXMiHxw0DaomH" />
        <Link Id="VbkFnuFwG9hM3XQl5HJsR2" Ids="LrKMNi96AmaNQwO10gYAN9,EGYMofL6AugPAyviE7pMoQ" />
        <Link Id="MrZ6f6toJIgOkzfq53YB9k" Ids="KN0wRsV3Pn7PxZ2GwGHYYq,MJ86I8jOl3fOobxa7aHrDY" />
        <Link Id="UT9gmxysJIZLgJEwmRA23T" Ids="KjGzAbiT0T5OG80SqoiHgc,O4A1vEXMNmUOArNOy05DxM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SLiyNHanCakLJEXSn4g9kO" Location="VL.Augmenta" Version="0.0.5-alpha" />
  <NugetDependency Id="NdfxxTdw3C4Pn93rTJs9CN" Location="VL.Stride" Version="2023.5.3-0346-g0a53f6c531" />
  <NugetDependency Id="QQhGUettdE2MOqalOIgSeP" Location="VL.Skia" Version="2023.5.3-0346-g0a53f6c531" />
  <NugetDependency Id="GtVIbtjGgnyPmaBxGazrIQ" Location="VL.IO.OSC" Version="1.0.23" />
</Document>