<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CDAPTx5PBU4PDwARnoKDYv" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="AP66q1Sfr8HO802SX1RZpp" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="VYHV37wFVyiPpuqevWBpDc">
    <Canvas Id="B4osZgLYmvaNwCt8SrpgwT" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="R8Ic13Okl8GLHc0e4hj5BY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Hu2TfN2nO20L15nTeljk7Q">
        <Canvas Id="C3bRZ2mAtuVLe1yWazJuZy" CanvasType="Group">
          <Node Bounds="469,900,125,19" Id="G21MAJ5qwvCMrTK8FjqTkY">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="LAKCGJUdvLiM4GKZiwRHBV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HTec5YHtKLrO9Sp5yvaomA" Name="Child" Kind="InputPin" />
            <Pin Id="MJ86I8jOl3fOobxa7aHrDY" Name="Child 2" Kind="InputPin" />
            <Pin Id="KJw7lbYvwRGN4Wh7GDHwnb" Name="Child 3" Kind="InputPin" />
            <Pin Id="Jm7h6AZTwjQPKPpPmZcaQZ" Name="Child 4" Kind="InputPin" />
            <Pin Id="D5A1dOkHZoxPLNaLQVZydX" Name="Child Scenes" Kind="InputPin" />
            <Pin Id="Pc1CJnAOmkLOr5AdgAi6i2" Name="Enabled" Kind="InputPin" />
            <Pin Id="CrbCN5oMBUuPAoOdJ9UYEq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="234,830,245,19" Id="B7mbuzI0q6YMb8xco9DOZF">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="KxVcAQ2livrM7yw5jZYbyL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TXiH3gy7SjALDS7euNCmkz" Name="Transformation" Kind="InputPin" />
            <Pin Id="LerR9yX9K2HO9VM5R5litm" Name="Cube Map" Kind="InputPin" />
            <Pin Id="LEcVpeHLIAXP3tCFgxY3GQ" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="Il7ZrQDb8oNQKyAhB8xU0s" Name="Intensity" Kind="InputPin" />
            <Pin Id="QSaFK2M7Ic9OhJhUybGzzy" Name="Diffuse SHOrder" Kind="InputPin" />
            <Pin Id="IxCbYJ9q4OkLrDTiIs1Mch" Name="Specular Cube Map Size" Kind="InputPin" />
            <Pin Id="Hu6TsNNEodQNijJ8h3te7N" Name="Force Build" Kind="InputPin" />
            <Pin Id="ETs35Ac6CvuLCTSx2WJKnp" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="Ac7xIZ14D25Pmo6YewXVNc" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="OoBY8ow1VrxQVEueHtho2c" Name="Component" Kind="InputPin" />
            <Pin Id="Q5AUbQWT09uLsArSpwtKxq" Name="Children" Kind="InputPin" />
            <Pin Id="QHoeXJQw8ZwNCPJOnxNu4C" Name="Name" Kind="InputPin" />
            <Pin Id="MkHRwdO0aLcLKAAMpPuSUB" Name="Enabled" Kind="InputPin" />
            <Pin Id="EcyR0e6TNqdNpGWmfLOlP0" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NOE8btK2fXtOZ79ZDtFKZP" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OzwJPQa9jwqNt6tGpluqG6" Comment="Enabled" Bounds="580,340,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pas1KITlJ6NMxR2Qiw7PP5" Comment="Server" Bounds="420,56,144,15" ShowValueBox="true" isIOBox="true" Value="ws://127.0.0.1:6060">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HS6JKsoDisoLGVOCkAMTPU" Comment="Is Connected" Bounds="580,430,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="418,370,165,19" Id="O1FVXYXAfAZLP89ldguCst">
            <p:NodeReference LastCategoryFullName="VL.Augmenta" LastDependency="VL.Augmenta.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AugmentaReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JcWORuAftY6NqHrW1eCN3w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bnmfn8HfAhPQGUGM0ICR9K" Name="Server" Kind="InputPin" />
            <Pin Id="Tu2CEKJpfLWMtzUm6HBaPl" Name="Client Name" Kind="InputPin" />
            <Pin Id="KcNm0knOTa0OojdWNqYQvL" Name="Use Compression" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rbj2i57R3DpM3RXRw1duqn" Name="Downsample" Kind="InputPin" />
            <Pin Id="MSDQl3tFrnbNRQUK6Juuxa" Name="Tags" Kind="InputPin" />
            <Pin Id="NTWHuZq3o5ZQXq0exUvHIk" Name="Stream Clusters" Kind="InputPin" />
            <Pin Id="CPraSGOfmYzL5t63hi2PRt" Name="Stream Cluster Points" Kind="InputPin" DefaultValue="False" />
            <Pin Id="UOtzrwLd6FfOpJm8QQOgC9" Name="Stream Zone Points" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NE1SKiQ9EUJOHIoda19sQO" Name="Stream Clouds" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JxH9AhVnp2fLK7DF8DwcsK" Name="Auto Reconnect Delay" Kind="InputPin" IsHidden="true" />
            <Pin Id="EYmkloRPd50OM3psCrjm3x" Name="Auto Reconnect" Kind="InputPin" IsHidden="true" />
            <Pin Id="IdxRJ6UWkPEMkipwKjPynm" Name="Enabled" Kind="InputPin" />
            <Pin Id="F0WaNik0gySN98sP0x9EFW" Name="Output" Kind="OutputPin" />
            <Pin Id="H8BQXo6UUZuO4OaMquzGZJ" Name="Updates per Second" Kind="OutputPin" />
            <Pin Id="MqRM3KBSioRPkPWnl0uk2r" Name="Is Connected" Kind="OutputPin" />
          </Node>
          <Node Bounds="449,950,225,19" Id="Am0JLzQamCjLADRUfyNRT1">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="RnK73qKPL5lN0fApDRKV2i" Name="Bounds" Kind="InputPin" DefaultValue="848.6667, 42, 1034, 646.6667" IsHidden="true" />
            <Pin Id="Tskt0LIXcUQLc0tvBwOPcQ" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="UT52FUSeIRcO1oAaeAw4nj" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="PRELHHtoTMeO2mROY3tXsK" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="E0QDGDMgWCaOxoejpL7t9P" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="AIpe7jaaiStO4SFTyGiRHD" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HQ3f1cM23M6OZe1dTtDKjG" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="EwKNSMWOeJ5NOBuQDf21nu" Name="Node Context" Kind="InputPin" />
            <Pin Id="Tg9lhaKJbc0P1rk5UnRjD7" Name="Input" Kind="InputPin" />
            <Pin Id="Kru6tJ4jFbdOGcGOHlGRZt" Name="Camera" Kind="InputPin" />
            <Pin Id="VDnjyyJZ2YZMku86zhl02q" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RvYzn3eKfYOPLQ56B2YrkQ" Name="Title" Kind="InputPin" />
            <Pin Id="EbP1VID2F1ePM06oX3t0QE" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KsUtqZVDKphO01GWiqVXC3" Name="Clear" Kind="InputPin" />
            <Pin Id="Mdhc7YXatE1MDYTZPOQB7X" Name="Post Effects" Kind="InputPin" />
            <Pin Id="QE42Tbkz77KQWCLyGuOPcd" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="TDWSdU5t3SpQcj6rvfDPNs" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="NlmzBbUSUs9NSlscnhl6kI" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="P8I391K2ynBP6eAr9aQNEd" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UxLaGSz2usuQFWCLVZWuFh" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BdsAafaWdmTMEaon2n3Fkc" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="KkyBeNkTlsGOrhwndUFhDk" Name="Enabled" Kind="InputPin" />
            <Pin Id="IfUwJbfrhmbOtTPFig6EP5" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="DhMUtF1EjH3N7bYJcWr234" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TF9WSbfedoKPvB8B5gM0JU" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="S15ZTGKXmJfOfXm5Fp2STH" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTs4CY9DqeoMR1JYxIvdGj" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="MyF3ccEh9VJLbvOp98v7HV" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="JKKu1s1Rv5wM1PE0a8x8nS" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="CS6zIs6EOKfMzaIgRCVOHp" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="GMI7acWwHLhLEpeRy7geQD" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mk4N6fLFUaKMOL3kuRVBLD" Name="Output" Kind="OutputPin" />
            <Pin Id="FEnjqpMAIfLPffNL7qtiyP" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Cw75qzzo7DMQBW7GSkpqR3" Name="Input Source" Kind="OutputPin" />
            <Pin Id="PlRk88sg3hrMVh3TcAFLFs" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OSweX5f1e1RLs4gwJiPmwj" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="B8jUjO48pUmNvkyw4u7tlg" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="493,830,165,19" Id="E2XVGTfV0XDLnK86ouRtEw">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="How To Receive Augmenta Pleiades data.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawSceneAndZones" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="N2sNaU7cmOBLcIqOpeN7RZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UADoFYfi7NbPRZ2S0nWJLQ" Name="Output" Kind="OutputPin" />
            <Pin Id="F44WcD5SyLuPB9CEn5QqJC" Name="Input" Kind="InputPin" />
            <Pin Id="R8mMktIUbOyOAkyDjrVI1c" Name="Show Floor" Kind="InputPin" />
            <Pin Id="MMcp5PqxLltORbIXnxe6Fg" Name="Show Zone Points" Kind="InputPin" />
            <Pin Id="PWcaQlrDuryN7N0kbkWPvA" Name="Point Size" Kind="InputPin" />
            <Pin Id="A7OHH0iCJmYMMqknuuHuoU" Name="Point Color" Kind="InputPin" />
            <Pin Id="VtASRwhrLI2MgX4eqVUzi3" Name="Flatten" Kind="InputPin" />
            <Pin Id="VwB5fLz1feeLUWmS2r0oNV" Name="Offset" Kind="InputPin" />
            <Pin Id="L3oDYqdlOyMOxunYUEFcVj" Name="Text Size" Kind="InputPin" />
            <Pin Id="PK4F0FPaR1pQKSLGOoRCYo" Name="Enabled" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Node Bounds="837,830,125,19" Id="FPi2cXNakbQM0xE89eK1Xh">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="How To Receive Augmenta Pleiades data.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DrawClusters" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PuaH9KgkaavN1Rmrz5oPET" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GAmxLnv82IVNyHyLsNBxXg" Name="Input" Kind="InputPin" />
            <Pin Id="KQriJIsrsH9QFW0BfbPbok" Name="Flatten Points" Kind="InputPin" />
            <Pin Id="Ix0sYa8ddBEMrQyB0u7yjj" Name="Offset Points" Kind="InputPin" />
            <Pin Id="PppxBrWaH2iP8wWAg4uPcD" Name="Point Size" Kind="InputPin" />
            <Pin Id="Ovn123yGcDINTawRQWxMwF" Name="Show Cluster Points" Kind="InputPin" />
            <Pin Id="PKJTsyHX4iwPZ0ulgl1qOW" Name="Text Size" Kind="InputPin" />
            <Pin Id="TEjNdBmxxY7NijLJrmy2BC" Name="Output" Kind="OutputPin" />
            <Pin Id="R7EOTA8RIZdNbOq5xMkjrZ" Name="Enabled" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Node Bounds="837,430,53,19" Id="BcQrD9U6SUXQKVTqoWLnQO">
            <p:NodeReference LastCategoryFullName="VL.Augmenta" LastDependency="VL.Augmenta.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clusters" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IWmHFJr331CQUv8CRvDqbN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NzQPH3ql2v9LOwlzmAwxQV" Name="Input" Kind="InputPin" />
            <Pin Id="A0TTPKhLHvWOmANfa2aAwn" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="418,430,47,19" Id="L5Xyab7gKNxPLIBhWPkR1I">
            <p:NodeReference LastCategoryFullName="VL.Augmenta" LastDependency="VL.Augmenta.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Scenes" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BMZdilEOVkKLHfb0KI94Pm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ORjpH6pOAp3PhutkUJ9pmR" Name="Input" Kind="InputPin" />
            <Pin Id="OA6pYPnbElHL8NbsnvbwAn" Name="Scenes" Kind="OutputPin" />
          </Node>
          <Node Bounds="418,470,80,19" Id="CSHhJT2fqDkQDSmoyV6dGm">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="GnqKVXnYDyTPMsI5VBaYre" Name="Input" Kind="StateInputPin" />
            <Pin Id="McdvRpZxWRiMKPxWHl7RmI" Name="Default Value" Kind="InputPin" />
            <Pin Id="AMJHOXPz5o3OU7V8DZhbe3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Do5hYnBCaBHNBgMQhVnnnj" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LSUomKLBRtwPTb15ESffXP" Comment="Tags" Bounds="480,141,56,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Test</Item>
            </p:Value>
          </Pad>
          <Pad Id="KAyQocSkLO6N3FrFm5ylen" Comment="Show Clusters" Bounds="959,730,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NV1YcMUXU5bOWryiuenIJJ" Comment="Stream Zone Points" Bounds="540,251,36,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R3Nxbky0TPTOl2G2ZEqugi" Comment="Stream Cluster Points" Bounds="520,230,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KCZI7J8jtFcPCQ7yCk9cLw" Comment="Stream Clouds" Bounds="560,271,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BPxqQHiKFFMMZHWqvXji4m" Comment="Show Cluster Points" Bounds="919,680,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QTRglLPRHUKNNhBLQkk9FV" Bounds="967,696,251,19" ShowValueBox="true" isIOBox="true" Value="&lt; If &quot;Stream Cluster Points&quot; is enabled">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="StHQLV85PcqPIbVm2KeX4I" Comment="Show Scene and Zones" Bounds="655,760,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RGUPi4KChl2QG9Icio4kzK" Bounds="585,694,242,19" ShowValueBox="true" isIOBox="true" Value="&lt; If &quot;Stream Zone Points&quot; is enabled">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IcGHgHCC0X8NKZLesCCg1e" Comment="Show Zone Points" Bounds="535,680,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="967,431,71,19" Id="FNTqSaTYadoOyAP2yZCniW">
            <p:NodeReference LastCategoryFullName="Augmenta" LastDependency="VL.Augmenta.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointClouds" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TZ5lHLqV5vlMID7bslYouQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ehg4eD84cLSLGuuCRKdBJ2" Name="Input" Kind="InputPin" />
            <Pin Id="JB3IwklFEvqLX1528YHP9k" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1042,830,105,19" Id="UaTEDGsAwX8Lq47YYHAbpW">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Receive Augmenta data via WebSocket.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPointCloud" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OSJzkDDgHcPPLJGsf2DBoT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSNWGEfUlmxLDiEIzcQaiu" Name="Points" Kind="InputPin" />
            <Pin Id="Ih0jh3zBFNGOvKZJwB21xG" Name="Point Size" Kind="InputPin" />
            <Pin Id="IzLPtrLovPXNd32rTwXTnj" Name="Color" Kind="InputPin" />
            <Pin Id="KfcKmhQgLPaLUs2VjDbSZd" Name="Flatten" Kind="InputPin" />
            <Pin Id="IUCu1fctdIwOMK6uNZ8Tvx" Name="Offset" Kind="InputPin" />
            <Pin Id="ExPON6MyCIaLt42tYUM5Dl" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OEg6wfWYy4qPg2cSgFOfDj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="967,481,80,19" Id="Ds8ghus7AYRLoahyt1ORwo">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="M186yOofgCIPOPITtWPSrJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="QSfsCu5vSyMMEEBY5BJxYV" Name="Default Value" Kind="InputPin" />
            <Pin Id="BmVHtJqHikEQTyWelYcuCn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QDIpdeKssmmOck9jFAgoOe" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="AZRoAXWiZKJQZax8GCcln1" Comment="Show PointCoud" Bounds="1144,790,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JYnBAhbbl7xMnW1uoGjBXj" Bounds="1186,807,251,19" ShowValueBox="true" isIOBox="true" Value="&lt; If &quot;Stream Clouds&quot; is enabled">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CNDDrNjKrdULrNwOwCEVYz" Comment="Client Name" Bounds="440,85,35,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VaxWv6H6sGFP5HrjhmR3a6" Comment="Downsample" Bounds="460,115,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LT7qcbzOFkVNEnrKyIhM8I" Comment="Stream Clusters" Bounds="500,210,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TbOiGGmjnjpNHFtEXSmd3N" Comment="Color" Bounds="1084,761,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ol5eeesefmCNpZ9J1wMrNd" Comment="Show Floor" Bounds="515,631,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="FOMOj1aQLgfMFJ6Kgfmh8u" Name="Create" />
        <Patch Id="IlEJJ2NY2OBLsrH7luyKHX" Name="Update" />
        <ProcessDefinition Id="H72eDhGnUyNNIOXfOFmhMT">
          <Fragment Id="TUnRuZSssEAQNK4of3ZtC1" Patch="FOMOj1aQLgfMFJ6Kgfmh8u" Enabled="true" />
          <Fragment Id="A24aRdBgsDtMNeQHwerPV4" Patch="IlEJJ2NY2OBLsrH7luyKHX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Oew3L4qmOJ4LNyZjUIq2ty" Ids="NOE8btK2fXtOZ79ZDtFKZP,HTec5YHtKLrO9Sp5yvaomA" />
        <Link Id="RvxFBwYAvyvOdBIcOtIVQX" Ids="Pas1KITlJ6NMxR2Qiw7PP5,Bnmfn8HfAhPQGUGM0ICR9K" />
        <Link Id="TA3FuMPMUQBP18NsYWq5lC" Ids="OzwJPQa9jwqNt6tGpluqG6,IdxRJ6UWkPEMkipwKjPynm" />
        <Link Id="K0qxFek5SOdNEyqxE0oXwY" Ids="MqRM3KBSioRPkPWnl0uk2r,HS6JKsoDisoLGVOCkAMTPU" />
        <Link Id="ACBITqEwIYcL2K7aNoSpJr" Ids="CrbCN5oMBUuPAoOdJ9UYEq,Tg9lhaKJbc0P1rk5UnRjD7" />
        <Link Id="Nf7JQ5a5TPgLrBNZM8QTAM" Ids="TEjNdBmxxY7NijLJrmy2BC,KJw7lbYvwRGN4Wh7GDHwnb" />
        <Link Id="KyZsBWwkVXGQLPSkdQ5J8Z" Ids="UADoFYfi7NbPRZ2S0nWJLQ,MJ86I8jOl3fOobxa7aHrDY" />
        <Link Id="M81hzroCSj4N5B25m4YfJF" Ids="F0WaNik0gySN98sP0x9EFW,NzQPH3ql2v9LOwlzmAwxQV" />
        <Link Id="EGfCok00BVJMcezN7p59Hx" Ids="F0WaNik0gySN98sP0x9EFW,ORjpH6pOAp3PhutkUJ9pmR" />
        <Link Id="BhiapJj8w6EPEQSDGETGfV" Ids="OA6pYPnbElHL8NbsnvbwAn,GnqKVXnYDyTPMsI5VBaYre" />
        <Link Id="FMfuRMvFV7fOCqMCxW9HzQ" Ids="Do5hYnBCaBHNBgMQhVnnnj,F44WcD5SyLuPB9CEn5QqJC" />
        <Link Id="PTa4S98IL4xOkMvZkByPyM" Ids="KAyQocSkLO6N3FrFm5ylen,R7EOTA8RIZdNbOq5xMkjrZ" />
        <Link Id="ELBTw60CqdoPx5kY5iL447" Ids="NV1YcMUXU5bOWryiuenIJJ,UOtzrwLd6FfOpJm8QQOgC9" />
        <Link Id="DchXd9jOeQLLGjRh0tu7yi" Ids="R3Nxbky0TPTOl2G2ZEqugi,CPraSGOfmYzL5t63hi2PRt" />
        <Link Id="TdhFsli0riBLdtwDPuQCl5" Ids="KCZI7J8jtFcPCQ7yCk9cLw,NE1SKiQ9EUJOHIoda19sQO" />
        <Link Id="B4iI6IwJVTnOvwEgv9It0o" Ids="BPxqQHiKFFMMZHWqvXji4m,Ovn123yGcDINTawRQWxMwF" />
        <Link Id="SRBXc1M00KIN6fvytxHJF1" Ids="StHQLV85PcqPIbVm2KeX4I,PK4F0FPaR1pQKSLGOoRCYo" />
        <Link Id="AxyN2diYaZXP2jUZxTDDLp" Ids="IcGHgHCC0X8NKZLesCCg1e,MMcp5PqxLltORbIXnxe6Fg" />
        <Link Id="Rl2jAghEOwBNPdcqLrRwOR" Ids="F0WaNik0gySN98sP0x9EFW,Ehg4eD84cLSLGuuCRKdBJ2" />
        <Link Id="QS86maa9FFEPZmaEc9UELE" Ids="A0TTPKhLHvWOmANfa2aAwn,GAmxLnv82IVNyHyLsNBxXg" />
        <Link Id="TIlbdFedZsoOWFHZcBJSfm" Ids="JB3IwklFEvqLX1528YHP9k,M186yOofgCIPOPITtWPSrJ" />
        <Link Id="QBbu4Gamo1dNnzXMMwmgXY" Ids="OEg6wfWYy4qPg2cSgFOfDj,Jm7h6AZTwjQPKPpPmZcaQZ" />
        <Link Id="Gxa98tFMwHJPDnlsLQ5TmF" Ids="AZRoAXWiZKJQZax8GCcln1,ExPON6MyCIaLt42tYUM5Dl" />
        <Link Id="J1cjwF2VgyPMexYTi8RXHc" Ids="QDIpdeKssmmOck9jFAgoOe,PSNWGEfUlmxLDiEIzcQaiu" />
        <Link Id="R0dIRV4dAQwOFW9qjlBWpZ" Ids="CNDDrNjKrdULrNwOwCEVYz,Tu2CEKJpfLWMtzUm6HBaPl" />
        <Link Id="T93HLNuspOZMPKXGzoCo1O" Ids="VaxWv6H6sGFP5HrjhmR3a6,Rbj2i57R3DpM3RXRw1duqn" />
        <Link Id="GYrCjLD6GByL0hqKK4Dv90" Ids="LT7qcbzOFkVNEnrKyIhM8I,NTWHuZq3o5ZQXq0exUvHIk" />
        <Link Id="NCptTI0k8cpOqxBoVyKIZe" Ids="LSUomKLBRtwPTb15ESffXP,MSDQl3tFrnbNRQUK6Juuxa" />
        <Link Id="FbJjhT0Yi5WMiiY4H7uwwf" Ids="TbOiGGmjnjpNHFtEXSmd3N,IzLPtrLovPXNd32rTwXTnj" />
        <Link Id="VUrFIQDWegLNkOOm334uTQ" Ids="Ol5eeesefmCNpZ9J1wMrNd,R8mMktIUbOyOAkyDjrVI1c" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SLiyNHanCakLJEXSn4g9kO" Location="VL.Augmenta" Version="0.5.0-alpha" />
  <NugetDependency Id="NdfxxTdw3C4Pn93rTJs9CN" Location="VL.Stride" Version="2025.7.0" />
  <NugetDependency Id="QQhGUettdE2MOqalOIgSeP" Location="VL.Skia" Version="2025.7.0" />
  <NugetDependency Id="GtVIbtjGgnyPmaBxGazrIQ" Location="VL.IO.OSC" Version="2.0.8" />
  <NugetDependency Id="D1Bei7vKGGBMwaSMf1Gb7j" Location="VL.Stride.TextureFX" Version="2025.7.0" />
</Document>